<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>Bienvenidos</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos
          dolore assumenda aliquam, esse molestias dolorum quis porro inventore
          debitis magnam quibusdam rerum, nemo neque veritatis possimus placeat,
          est corporis.
        </p>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
